<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="311" id="KGk-i7-Jjw" customClass="TuanGouCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="311"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="310.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rJJ-rj-gOm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="团购" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6u-fP-Nek">
                                <rect key="frame" x="8" y="10" width="32" height="19.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="0.14901960780000001" green="0.31372549020000001" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRT-W0-JvC">
                                <rect key="frame" x="331" y="12" width="35.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H6u-fP-Nek" firstAttribute="leading" secondItem="rJJ-rj-gOm" secondAttribute="leading" constant="8" id="GLY-Vo-jCB"/>
                            <constraint firstAttribute="height" constant="40" id="Hjm-DM-anS"/>
                            <constraint firstAttribute="trailing" secondItem="DRT-W0-JvC" secondAttribute="trailing" constant="8" id="L5V-ha-wTF"/>
                            <constraint firstItem="DRT-W0-JvC" firstAttribute="centerY" secondItem="rJJ-rj-gOm" secondAttribute="centerY" id="gXn-Nx-krt"/>
                            <constraint firstItem="H6u-fP-Nek" firstAttribute="centerY" secondItem="rJJ-rj-gOm" secondAttribute="centerY" id="wrr-7e-fGU"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rDs-ov-GM2">
                        <rect key="frame" x="0.0" y="41" width="187" height="134"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3BL-DQ-BoE">
                                <rect key="frame" x="8" y="8" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wln-uO-fPr">
                                <rect key="frame" x="93" y="3" width="93.5" height="131"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.65490196079999996" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="wln-uO-fPr" secondAttribute="bottom" id="2VN-wC-diQ"/>
                            <constraint firstItem="3BL-DQ-BoE" firstAttribute="leading" secondItem="rDs-ov-GM2" secondAttribute="leading" constant="8" id="3qp-4E-UZJ"/>
                            <constraint firstItem="3BL-DQ-BoE" firstAttribute="top" secondItem="rDs-ov-GM2" secondAttribute="top" constant="8" id="YPx-Jy-l7j"/>
                            <constraint firstItem="wln-uO-fPr" firstAttribute="width" secondItem="rDs-ov-GM2" secondAttribute="width" multiplier="1:2" id="iXZ-td-r3n"/>
                            <constraint firstAttribute="trailing" secondItem="wln-uO-fPr" secondAttribute="trailing" id="nBY-CZ-4gP"/>
                            <constraint firstItem="wln-uO-fPr" firstAttribute="top" secondItem="rDs-ov-GM2" secondAttribute="top" constant="3" id="xEL-j7-pZg"/>
                            <constraint firstItem="wln-uO-fPr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3BL-DQ-BoE" secondAttribute="trailing" constant="8" id="yDl-Pa-7PX"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2hu-2p-pv8">
                        <rect key="frame" x="188" y="41" width="187" height="134"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nw2-yd-Fta">
                                <rect key="frame" x="8" y="8" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BvO-e6-1v4">
                                <rect key="frame" x="93" y="0.0" width="93.5" height="134"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.65490196079999996" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BvO-e6-1v4" secondAttribute="trailing" id="Qsi-cW-HUU"/>
                            <constraint firstAttribute="bottom" secondItem="BvO-e6-1v4" secondAttribute="bottom" id="SdM-SV-8Om"/>
                            <constraint firstItem="BvO-e6-1v4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Nw2-yd-Fta" secondAttribute="trailing" constant="8" id="TCP-Mi-AOB"/>
                            <constraint firstItem="Nw2-yd-Fta" firstAttribute="leading" secondItem="2hu-2p-pv8" secondAttribute="leading" constant="1" id="blh-7S-Z3N"/>
                            <constraint firstItem="Nw2-yd-Fta" firstAttribute="leading" secondItem="2hu-2p-pv8" secondAttribute="leading" constant="8" id="bwv-Dx-sef"/>
                            <constraint firstItem="Nw2-yd-Fta" firstAttribute="top" secondItem="2hu-2p-pv8" secondAttribute="top" constant="8" id="ky1-QZ-HJ3"/>
                            <constraint firstItem="BvO-e6-1v4" firstAttribute="top" secondItem="2hu-2p-pv8" secondAttribute="top" id="rsg-di-DWC"/>
                            <constraint firstItem="BvO-e6-1v4" firstAttribute="width" secondItem="2hu-2p-pv8" secondAttribute="width" multiplier="1:2" id="web-pa-ALT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="blh-7S-Z3N"/>
                            </mask>
                        </variation>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4dC-y0-FxB">
                        <rect key="frame" x="188" y="177" width="187" height="133.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fu-t7-rgT">
                                <rect key="frame" x="8" y="8" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OaJ-FW-bsx">
                                <rect key="frame" x="93" y="0.0" width="93.5" height="133"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.65490196079999996" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9fu-t7-rgT" firstAttribute="leading" secondItem="4dC-y0-FxB" secondAttribute="leading" constant="8" id="7VR-ya-FRs"/>
                            <constraint firstItem="9fu-t7-rgT" firstAttribute="top" secondItem="4dC-y0-FxB" secondAttribute="top" constant="8" id="87J-QE-TpU"/>
                            <constraint firstAttribute="bottom" secondItem="OaJ-FW-bsx" secondAttribute="bottom" id="Fhq-vV-EXn"/>
                            <constraint firstItem="OaJ-FW-bsx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9fu-t7-rgT" secondAttribute="trailing" constant="8" id="Ju1-e7-Fbn"/>
                            <constraint firstAttribute="trailing" secondItem="OaJ-FW-bsx" secondAttribute="trailing" id="KpA-di-BYD"/>
                            <constraint firstItem="OaJ-FW-bsx" firstAttribute="width" secondItem="4dC-y0-FxB" secondAttribute="width" multiplier="1:2" id="W6b-PN-8nW"/>
                            <constraint firstItem="OaJ-FW-bsx" firstAttribute="top" secondItem="4dC-y0-FxB" secondAttribute="top" id="gRO-7u-LeX"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zta-5v-TfI">
                        <rect key="frame" x="0.0" y="176" width="187" height="133.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="251-ym-Vh8">
                                <rect key="frame" x="8" y="8" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CEm-Bw-Gb7">
                                <rect key="frame" x="93" y="0.0" width="93.5" height="133"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.65490196079999996" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="251-ym-Vh8" firstAttribute="leading" secondItem="Zta-5v-TfI" secondAttribute="leading" constant="8" id="A0d-7I-O0D"/>
                            <constraint firstAttribute="trailing" secondItem="CEm-Bw-Gb7" secondAttribute="trailing" id="E2y-v4-nr1"/>
                            <constraint firstItem="CEm-Bw-Gb7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="251-ym-Vh8" secondAttribute="trailing" constant="8" id="P6h-rK-ML9"/>
                            <constraint firstItem="251-ym-Vh8" firstAttribute="top" secondItem="Zta-5v-TfI" secondAttribute="top" constant="8" id="SyV-6w-dng"/>
                            <constraint firstItem="CEm-Bw-Gb7" firstAttribute="width" secondItem="Zta-5v-TfI" secondAttribute="width" multiplier="1:2" id="bc5-lO-c57"/>
                            <constraint firstAttribute="bottom" secondItem="CEm-Bw-Gb7" secondAttribute="bottom" id="nwm-nl-Hdu"/>
                            <constraint firstItem="CEm-Bw-Gb7" firstAttribute="top" secondItem="Zta-5v-TfI" secondAttribute="top" id="sJE-fZ-87Y"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                <constraints>
                    <constraint firstItem="2hu-2p-pv8" firstAttribute="height" secondItem="rDs-ov-GM2" secondAttribute="height" id="47J-e0-A2U"/>
                    <constraint firstItem="rDs-ov-GM2" firstAttribute="top" secondItem="rJJ-rj-gOm" secondAttribute="bottom" constant="1" id="4PR-nf-8h2"/>
                    <constraint firstItem="Zta-5v-TfI" firstAttribute="top" secondItem="rDs-ov-GM2" secondAttribute="bottom" constant="1" id="5EZ-0y-c7j"/>
                    <constraint firstItem="4dC-y0-FxB" firstAttribute="width" secondItem="rDs-ov-GM2" secondAttribute="width" id="8Ts-sX-n1Q"/>
                    <constraint firstItem="rJJ-rj-gOm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="CaO-kj-wOQ"/>
                    <constraint firstItem="rDs-ov-GM2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="DcP-cH-cRW"/>
                    <constraint firstAttribute="trailing" secondItem="2hu-2p-pv8" secondAttribute="trailing" id="JM8-ya-fjE"/>
                    <constraint firstItem="2hu-2p-pv8" firstAttribute="width" secondItem="rDs-ov-GM2" secondAttribute="width" id="Mot-al-AtL"/>
                    <constraint firstItem="4dC-y0-FxB" firstAttribute="top" secondItem="2hu-2p-pv8" secondAttribute="bottom" constant="1" id="Qog-nG-SWa"/>
                    <constraint firstAttribute="bottom" secondItem="Zta-5v-TfI" secondAttribute="bottom" constant="1" id="Uq0-cd-60f"/>
                    <constraint firstAttribute="trailing" secondItem="rJJ-rj-gOm" secondAttribute="trailing" id="WU1-Ag-x8Q"/>
                    <constraint firstItem="Zta-5v-TfI" firstAttribute="top" secondItem="rDs-ov-GM2" secondAttribute="bottom" constant="8" id="Wyq-ua-N0i"/>
                    <constraint firstItem="Zta-5v-TfI" firstAttribute="width" secondItem="rDs-ov-GM2" secondAttribute="width" id="ZNZ-PG-TGe"/>
                    <constraint firstAttribute="trailing" secondItem="4dC-y0-FxB" secondAttribute="trailing" id="Zwn-33-eEi"/>
                    <constraint firstAttribute="bottom" secondItem="4dC-y0-FxB" secondAttribute="bottom" id="buR-6U-hkV"/>
                    <constraint firstItem="2hu-2p-pv8" firstAttribute="leading" secondItem="rDs-ov-GM2" secondAttribute="trailing" constant="1" id="i6r-1V-paW"/>
                    <constraint firstItem="4dC-y0-FxB" firstAttribute="height" secondItem="rDs-ov-GM2" secondAttribute="height" id="ibe-8A-F2m"/>
                    <constraint firstItem="Zta-5v-TfI" firstAttribute="height" secondItem="rDs-ov-GM2" secondAttribute="height" id="oc8-Y9-X3m"/>
                    <constraint firstItem="2hu-2p-pv8" firstAttribute="top" secondItem="rJJ-rj-gOm" secondAttribute="bottom" constant="1" id="ox7-S3-JB0"/>
                    <constraint firstItem="Zta-5v-TfI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="qS7-LA-DoV"/>
                    <constraint firstItem="rJJ-rj-gOm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="rEY-eP-OGr"/>
                    <constraint firstItem="4dC-y0-FxB" firstAttribute="leading" secondItem="Zta-5v-TfI" secondAttribute="trailing" constant="1" id="yje-fc-Pis"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="Wyq-ua-N0i"/>
                        <exclude reference="i6r-1V-paW"/>
                        <exclude reference="Qog-nG-SWa"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="firstImageBtn" destination="wln-uO-fPr" id="Hy9-Vm-gNr"/>
                <outlet property="firstItemNameLabel" destination="3BL-DQ-BoE" id="byp-RF-AV5"/>
                <outlet property="fourthImageBtn" destination="OaJ-FW-bsx" id="0cg-nx-fpX"/>
                <outlet property="fourthItemNameLabel" destination="9fu-t7-rgT" id="nfL-c6-FKY"/>
                <outlet property="secondImageBtn" destination="BvO-e6-1v4" id="1YH-Ba-cHd"/>
                <outlet property="secondItemNameLabel" destination="Nw2-yd-Fta" id="r6t-o7-OAG"/>
                <outlet property="thirdImageBtn" destination="CEm-Bw-Gb7" id="hE7-ym-add"/>
                <outlet property="thirdItemLabel" destination="251-ym-Vh8" id="LCO-6p-tiI"/>
                <outlet property="timeLabel" destination="DRT-W0-JvC" id="uby-Ar-FFU"/>
            </connections>
            <point key="canvasLocation" x="303.5" y="311.5"/>
        </tableViewCell>
    </objects>
</document>
